# MicroMeals

./: .gitignore  README.md  compose.commandes.yml  compose.full.yml  compose.ihm.yml  compose.menus.yml  compose.plats.yml  package-lock.json
app/: SERVICES.md
app/FoodAndUsers/: pom.xml
app/FoodAndUsers/Test/plats/fr/univamu/iut/food/: FoodRepositoryMariadbTest.java  FoodServiceTest.java  FoodTest.java
app/FoodAndUsers/Test/plats/fr/univamu/iut/user/: UserRepositoryMariadbTest.java  UserServiceTest.java  UserTest.java
app/FoodAndUsers/src/main/java/fr/univamu/iut/: FoodAndUserApplication.java
app/FoodAndUsers/src/main/java/fr/univamu/iut/food/: Food.java  FoodAndUserApplication.java  FoodRepositoryInterface.java  FoodRepositoryMariadb.java  FoodResource.java  FoodService.java
app/FoodAndUsers/src/main/java/fr/univamu/iut/user/: User.java  UserAuthentificationRessource.java  UserAuthentificationService.java  UserRepositoryInterface.java  UserRepositoryMariadb.java  UserResource.java  UserService.java
app/commandes/: Commande.java  CommandeApplication.java  CommandeResource.java  CommandeUpdateInput.java  LigneCommande.java  LigneCommandeInput.java  Menu.java  MenuRepositoryAPI.java  MenuRepositoryInterface.java  pom.xml
app/commandes/Test/commandes/fr/univamu/iut/micromealscommandes/commande/: CommandeRepositoryMariadbTest.java  CommandeServiceTest.java  CommandeTest.java  LigneCommandeTest.java
app/commandes/Test/commandes/fr/univamu/iut/micromealscommandes/menu/: MenuTest.java
app/commandes/src/main/java/fr/univamu/iut/micromealscommandes/: CommandeApplication.java
app/ihm/: .env  .env.example
app/ihm/src/: config.php
app/ihm/src/control/: Controllers.php  Presenter.php
app/ihm/src/domain/: Commande.php  LigneCommande.php  Menu.php  Plat.php  Utilisateur.php
app/ihm/src/gateway/: CommandeApiAccess.php  MenuApiAccess.php  PlatApiAccess.php  UtilisateurApiAccess.php
app/ihm/src/gui/: Layout.php  View.php  ViewCommandeForm.php  ViewCommandes.php  ViewError.php  ViewMenuComposer.php  ViewMenus.php  ViewPlats.php  layout.html
app/ihm/src/public/: index.php
app/ihm/src/service/: CommandeAccessInterface.php  CommandeChecking.php  MenuAccessInterface.php  MenuChecking.php  PlatAccessInterface.php  PlatChecking.php  UtilisateurAccessInterface.php  UtilisateurChecking.php
data/commandes/: commandes.json  openapi-commandes.yaml
data/menus/: menus.json  openapi-menus.yaml
data/plats/: openapi-plats-utilisateurs.yaml  plats-utilisateurs.json
docker/commandes/: Dockerfile  init.sql
docker/ihm/: Dockerfile
docker/menus/: Dockerfile  init.sql
docker/plats/: Dockerfile  init.sql
src/public/: index.html
(+12 files in other folders)
